{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.noyce-ide.tech"
        }
      ],
      "destination": "https://noyce-ide.tech/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.noyce-ide.tech"
        }
      ],
      "destination": "https://noyce-ide.tech/:path*",
      "permanent": true
    }
  ]
}
